{
  "name": "covid19-info",
  "version": "2.3.3",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@invertase/react-native-apple-authentication": "^1.0.0",
    "@react-native-community/async-storage": "^1.12.0",
    "@react-native-community/google-signin": "^4.0.3",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.9.7",
    "@react-native-community/toolbar-android": "^0.1.0-rc.2",
    "@react-native-firebase/app": "^10.2.0",
    "@react-native-firebase/auth": "^9.2.7",
    "@react-navigation/bottom-tabs": "^5.9.1",
    "@react-navigation/compat": "^5.2.7",
    "@react-navigation/drawer": "^5.9.2",
    "@react-navigation/native": "^5.7.5",
    "@react-navigation/stack": "^5.9.2",
    "axios": "^0.21.0",
    "color": "^3.1.2",
    "currency-formatter": "^1.5.5",
    "deepmerge": "^4.2.2",
    "google-libphonenumber": "^3.2.10",
    "hoist-non-react-statics": "^3.3.2",
    "i18next": "17.0.16",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.15",
    "lottie-ios": "3.1.8",
    "lottie-react-native": "^3.5.0",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.31",
    "password-validator": "^5.0.3",
    "query-string": "^6.12.1",
    "react": "16.13.1",
    "react-i18next": "^11.3.4",
    "react-native": "0.63.3",
    "react-native-confirmation-code-field": "^6.2.0",
    "react-native-fbsdk": "^2.0.0",
    "react-native-file-viewer": "^2.1.1",
    "react-native-flash-message": "^0.1.15",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-gifted-chat": "^0.16.1",
    "react-native-htmlview": "^0.15.0",
    "react-native-image-crop-picker": "^0.35.1",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-onesignal": "^3.9.1",
    "react-native-phone-input": "https://github.com/neonsec/react-native-phone-input",
    "react-native-progress": "^4.1.2",
    "react-native-rate": "^1.2.1",
    "react-native-reanimated": "^1.9.0",
    "react-native-restart": "^0.0.17",
    "react-native-safe-area-context": "^3.0.2",
    "react-native-screens": "^2.8.0",
    "react-native-scrollable-tab-view": "^1.0.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-splash-screen": "^3.2.0",
    "react-native-status-bar-height": "^2.5.0",
    "react-native-svg": "^12.1.0",
    "react-native-svg-charts": "^5.4.0",
    "react-native-swipe-list-view": "^3.1.0",
    "react-native-swiper": "^1.6.0",
    "react-native-url-polyfill": "^1.1.2",
    "react-native-vector-icons": "^6.6.0",
    "react-native-video": "^4.4.5",
    "react-native-webview": "^9.0.1",
    "react-redux": "^7.2.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-immutable": "^5.0.0",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "rn-fetch-blob": "^0.12.0",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^7.1.0",
    "husky": "^4.2.5",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1",
    "redux-devtools-extension": "^2.13.8"
  },
  "jest": {
    "preset": "react-native"
  }
}
